# community-forum-By-SpringBoot

./: README.md  pom.xml
src/main/java/com/nowcoder/community/config/: SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: Create.java  DiscussPostController.java  HomeController.java  LoginController.java  ShareController.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: Commons.java  FileReadUtil.java  MarkdownUtils.java  SpecialUtil.java
src/main/java/com/nowcoder/community/util/markdown/: MarkDownToHtmlWrapper.java  MarkdownEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: create.css  discuss-detail.css  global.css  signin.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: create.html  discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  login2.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
